	

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/newrishta
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/astro
spring.datasource.url=jdbc:mysql://localhost:3306/rishtaMain
spring.datasource.url=jdbc:mysql://localhost:3306/matri
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#-----its just to check the log file------
logging.level.org.springframework.web=INFO
logging.level.web=DEBUG



#logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
#----------------------------------------
 
## Enabling H2 Console
#spring.h2.console.enabled=true
# 
## Custom H2 Console URL
#spring.h2.console.path=/h2-console
 
# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=update
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.port=8081

spring.jpa.generate-ddl =  true

#solve  the hibennate naming convention
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jackson.serialization.fail-on-empty-beans=false

